{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;port=3306;database=ecommerceApp;user=root;password=password;"
},
"JWT": {
  "Issuer": "http://localhost:5246",
  "Audience": "http://localhost:5246",
  "SigningKey": "SigningKey"
},
"Google": {
  "ClientId": "ClientId",
  "ClientSecret": "ClientSecret"
},
"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": "587",
  "SenderEmail": "testh3601@gmail.com",
  "SenderPassword": "SenderPassword"
}
}
